<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <nav class="navbar">
                <div class="navbar__logo">
                    <img src="./Assets/nav-logo.png" alt="">
                </div>
                <div class="navbar__links">
                    <ul class="links__group">
                        <li class="links__item">
                            <a href="./index.html">
                                Home
                            </a>
                        </li>
                        <li class="links__item">
                            <a href="./service.html">
                                Service
                            </a>
                        </li>
                        <li class="links__item">
                            <a href="./portfolio.html">
                                Portfolio
                            </a>
                        </li>
                        <li class="links__item">
                            <a href="./blog.html">
                                Blog
                            </a>
                        </li>
                        <li class="btn__group">
                            <button class="nav__btn">Contact us</button>
                        </li>
                    </ul>
                </div>
                <div class="gamburger" onclick="Toggle()">
                    <i class="bi bi-list"></i>
                    <div class="korinmadi">
                        <ul class="links__group">
                            <li class="links__item">
                                Home
                            </li>
                            <li class="links__item">
                                Service
                            </li>
                            <li class="links__item">
                                Portfolio
                            </li>
                            <li class="links__item">
                                Blog
                            </li>
                            <li class="btn__group">
                                <button class="nav__btn">Contact us</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <h1>Blog Section</h1>
</body>
</html>